### ISSUE TITLE
There is no error thrown if you use the same variable name in method decl

### ISSUE THREAD

**Issue by mrhappyasthma** [mrhappyasthma/MiniJava-Compiler#34]
For example:

```
int Foo(int x, int x) //Currently valid
```

This should throw a redeclaration error.
